<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Torres' Matrix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
            cursor: default;
        }

        body {
            background-color: pink;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #topBar {
            font-weight: 700;
            text-align: justify;
            font-size: 22px;
            width: 105px;
            height: 150px;
            padding: 20px;
            background-color: pink;
            margin-right: auto;
            margin-left: auto;
            margin-top: calc(50vh - 60px);
            border-color: white;
            border-style: solid;
            border-width: 5px;
            transition: margin-top .5s, border-color .5s, color .5s;
        }

        #topBar * {
            position: fixed;
        }

        #topBar div:nth-child(1) {
            color: white;
            width: 105px;
            width: 205px;
            height: 160px;
            margin: 0px;
            background-color: transparent;
            z-index: 2;
        }

        #topBar div:nth-child(1) p {
            transition: color .5s;
            width: 105px;
        }

        #topBar div:nth-child(2) {
            position: fixed;
            margin-top: -26px;
            width: 105px;
            height: 202px;
            background-color: pink;
            z-index: 1;
        }

        #topBar:hover {
            margin-top: calc(50vh);
            border-color: #ff96ca;
        }

        #topBar:hover p {
            color: #ff96ca;
        }

        #topBar div:nth-child(3) {
            height: 100px;
            width: 100px;
            top: calc(50vh - 50px);
            left: calc(50vw - 50px);
            background-color: transparent;
            position: fixed;
            text-align: center;
            color: #ff96ca;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <header>
        <div id="topBar">
            <div>
                <p>B R E N D A T O R R E S R I G U N A T O R O C H A</p>
            </div>
            <div></div>
            <div>♥</div>
        </div>
    </header>
</body>

</html>